PORT = 3000

MONGO_PORT = 27017
MONGO_NAME = dev

JWT_REFRESH_TOKEN = gCIuoagdbAQb8zOfoH6A1B90Y+STCBRL8k3zz36dKqnecqN4BGJYVuu5ChAXYVyT
JWT_ACCESS_TOKEN = gYAFbk8tMi/NaWNk33uNrl801TlTLBu1D7W7M6F/ouoiKZWUPuQNBJmf/RbaX3Oz

EMAIL_USERNAME=nguyenvanbaonguyennth@gmail.com
EMAIL_PASSWORD=gjdk kguz zihi iigh
